<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<style>
    body{
        background-color: black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    nav{
       
    width: 50%;
    height: auto;
    background-color: rgba(119, 118, 118, 0.261);
    padding: 5px 5px;
    margin: 1vh auto; /* Set the left and right margins to "auto" */
    display: grid;
grid-template-columns: 1fr 4fr 1fr;
border-radius: 34px;
grid-column: 1/ 3;

    }
    .left{
        display: flex;
        align-items: center;
    }

    .left img{
        width: 150px;
        height: 150px;
        
        
    }
.right ul{
   display: flex;
   flex-direction: row;
   font-style: italic;
   justify-content:space-around;
   padding-bottom: 0;
}
.right a{
    color:rgb(255, 255, 255);
    text-decoration: none;
    font-weight: 700;

}

</style>

    <nav>
        <div class="left">
            <img src="images/YP Remove.png" alt="">
        </div>
        <div class="right">
            <ul>
                <a href="home.html">Home</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="networks.html">Networks</a>
                <a href="contacts.html">Contacts</a>
            </ul>
            
        </div>
    </nav>
</body>
</html>
